services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "fiap1234@"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql
    networks:
      - fiapnet

  webapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: contactapi
    depends_on:
      - sqlserver
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=TechChallenger;User=sa;Password=fiap1234@;TrustServerCertificate=true"
    ports:
      - "5000:80"
    networks:
      - fiapnet

volumes:
  sqlserverdata:

networks:
  fiapnet:
    external: true
